<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daftar Dosen Pembibing Beserta Mahasiswa</title>
    <meta property="og:title" content="Daftar Dosen Pembibing Beserta Mahasiswa" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: 'Gotham', sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../css/list-dospem.css" />
    <div>
      <link href="../css/index (2).css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-daftar-dosen-penguji-beserta-mahasiswa">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/4de3d76c-c5fd-417c-9cfc-c8502a0a4fe6?org_if_sml=1259164&amp;force_format=original"
            alt="Rectangle32537"
            class="home-rectangle3"
          />
          <span class="home-text">
            <span>
              Portal Skripsi Fakultas Teknologi Maju dan Multidisiplin
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/ae4a11f6-8b8a-490a-bf99-54deb4714b3f?org_if_sml=110902&amp;force_format=original"
            alt="IMAGE16422112537"
            class="home-image1642211"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/5c505427-b577-473b-99ef-cc7806accaf2?org_if_sml=122461&amp;force_format=original"
            alt="Rectangle42538"
            class="home-rectangle4"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/18d5e0be-1f7d-4d26-9e10-339889749360?org_if_sml=112517&amp;force_format=original"
            alt="Ellipse12538"
            class="home-ellipse1"
          />
          <a href="#" class="home-text02"><span>Beranda</span></a>
          <span class="home-text04"><span>NAMA LENGKAP</span></span>
          <span class="home-text06"><span>NIK</span></span>
          <a href="#" class="home-text08"><span>Notifikasi</span></a>
          <a href="../html/list-dospem.html" class="home-text10"><span>List Dosen Pembimbing</span></a>
          <a href="../html/list-dospeng.html" class="home-text12"><span>List Dosen Penguji</span></a>
          <div class="home-logowebftmm-flat11024x256png"></div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/acda0c2b-19bd-4a17-a919-5fc98df4194b?org_if_sml=1373&amp;force_format=original"
            alt="Ellipse22538"
            class="home-ellipse2"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/b2212211-be9b-4790-b17f-b60a273ee651?org_if_sml=1373&amp;force_format=original"
            alt="Ellipse32538"
            class="home-ellipse3"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/5d9cabf3-73e9-46d3-a5bf-43871dc6fd51?org_if_sml=1373&amp;force_format=original"
            alt="Ellipse42538"
            class="home-ellipse4"
          />
          <a href="../index.html" class="home-text14"><span>Log Out</span></a>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/2d23fb0b-91a0-4c98-b23c-d16cb7539dbe?org_if_sml=15084&amp;force_format=original"
            alt="Rectangle52538"
            class="home-rectangle5"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/16674dae-a042-4d4e-8d19-2be35c9b642f?org_if_sml=119633&amp;force_format=original"
            alt="Rectangle62538"
            class="home-rectangle6"
          />
          <span class="home-text16">
            <span>Daftar Dosen Pembimbing Beserta Mahasiswa</span>
          </span>
          <span class="home-text18"><span>Pilih Prodi</span></span>
          <select class="home-select" id="prodiSelect">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select>
          
          <span class="home-text20"><span>Pilih Dosen</span></span>
          <div class="home-checkbox">
            <input type="checkbox" id="dosen1" name="dosen1" value="dosen1">
            <label for="dosen1">Dosen 1</label><br>
            <input type="checkbox" id="dosen2" name="dosen2" value="dosen2">
            <label for="dosen2">Dosen 2</label><br>
            <input type="checkbox" id="dosen3" name="dosen3" value="dosen3">
            <label for="dosen3">Dosen 3</label><br>
          </div>
          
          <div class="home-rectangle18">
            <select id="prodi18">
              <option value="S1 Teknologi Sains Data">S1 Teknologi Sains Data</option>
              <option value="S1 Teknik Elektro">S1 Teknik Elektro</option>
              <option value="S1 Rekayasa Nanoteknologi">S1 Rekayasa Nanoteknologi</option>
              <option value="S1 Teknik Industri">S1 Teknik Industri</option>
              <option value="S1 Teknik Robotika dan Kecerdasan Buatan">S1 Teknik Robotika dan Kecerdasan Buatan</option>
              <!-- Tambahkan opsi prodi sesuai kebutuhan -->
            </select>
          </div>
          
          <div class="home-rectangle19">
            <select id="dosen19">
              <option value="Dr. Budi Santoso">Dr. Budi Santoso</option>
              <option value="Prof. Anita Wijaya">Prof. Anita Wijaya</option>
              <option value="Drs. Joko Susilo">Drs. Joko Susilo</option>
              <!-- Tambahkan opsi dosen sesuai kebutuhan -->
            </select>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5f0c038b-2d03-4184-bdfc-a8648e5f1cac/48679349-e0b4-4961-a9bb-15c44dc6cb3f?org_if_sml=1222&amp;force_format=original"
            alt="border2538"
            class="home-border"
          />
          <span class="home-text22"><span>Nama Mahasiswa</span></span>
          <span class="home-text24"><span>Judul Skripsi</span></span>
          <span class="home-text26"><span>Dosen Pembimbing</span></span>
          <span class="home-text28"><span>Status Skripsi</span></span>
          <span class="home-text30"><span>Keterangan</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
